{
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://identity-service:5001/"
          }
        }
      },
      "package-cluster": {
        "Destinations": {
          "package-service": {
            "Address": "http://package-service:5002/"
          }
        }
      },
      "shipment-cluster": {
        "Destinations": {
          "shipment-service": {
            "Address": "http://shipment-service:5003/"
          }
        }
      },
      "tracking-cluster": {
        "Destinations": {
          "tracking-service": {
            "Address": "http://tracking-service:5004/"
          }
        }
      },
      "driver-cluster": {
        "Destinations": {
          "driver-service": {
            "Address": "http://driver-service:5005/"
          }
        }
      }
    }
  }
}
